<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      Report of the 20th National Anti-Slavery Bazaar, by A. W. Weston—A Project Gutenberg eBook
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 12%;
    margin-right: 12%;
}

/* Heading Styles */
    .h1head,.h2head,.h3head {
        clear: both;
        display: block;
        text-indent: 0em;
        text-align: center;
        font-weight: bold;
        page-break-before: avoid; }
    .h1head {
        margin: 4em 5% 1em;
        font-size: 180%; }
    .h2head {
        margin: 4em 5% 1em;
        font-size: 160%; }
    .h3head {
        margin: 3em 5% 1em;
        font-size: 140%; }

div.chapter {page-break-before: always;
             margin-top: 4em;}

/* paragraph formatting */
p {text-indent: 1.25em;
    margin-top: .75em;
    text-align: justify;
    margin-bottom: .75em;}
.p2 {margin-top: 2em;}
.p4 {margin-top: 4em;}
.center   {text-align: center;
           text-indent: 0em;}
.blockquote {
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
    font-size: 95%;
}
.quotesig {
  text-align: right;
  margin-right: 5%;
  margin-top: 0em;
}

/* rules */
hr { /*default rule across entire width */
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}
  hr.short  {
   margin-right:45%;
   margin-left:45%;
   text-align:center;
   width:10%;
  }
  hr.veryshort  {
   margin-right:47.5%;
   margin-left:47.5%;
   text-align:center;
   width:5%;
  }

/* Font styling */
.sc  {font-style: normal; font-variant: small-caps;}
em {font-style: italic;}
.small {font-size: 92%;}
.smaller {font-size: 80%;}
.large {font-size: 120%;}
.ls {letter-spacing: .25em;}
.black {font-family: blackletter;}
.place {font-style: italic;}
.bold {font-weight:bold;}
abbr {border:none; text-decoration:none; font-variant:normal; }

/* tables */
 table {margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  margin-top: .75em;
  margin-bottom: .75em;}
 td.left {vertical-align: middle;
  text-align: left;}
 td.right {vertical-align: middle;
  text-align: right;}
 td.center {vertical-align: middle;
   text-align: center;
   padding: 1em 0 .25em 0;}
.pad1 {padding: 0 .25em .25em 0;} /*for right aligned */
.pad2 {padding: 0 1.5em .25em 0;} /*for left aligned */
.pad3 {padding: 0 0 .25em 0;} /*first table for last line to fit*/
.x-ebookmaker table {margin-left: 1%; margin-right: 1%;}
    </style>
  </head>

<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Report of the Twentieth National Anti-Slavery Bazaar, by A. W. Weston</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Report of the Twentieth National Anti-Slavery Bazaar</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: A. W. Weston</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: December 10, 2021 [eBook #66918]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Charlene Taylor, Carol Brown, and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK REPORT OF THE TWENTIETH NATIONAL ANTI-SLAVERY BAZAAR ***</div>
<div class="chapter">

<h2 class="h2head ls">REPORT</h2>

<p class="p4 center small">OF THE</p>

<p class="p4 center large">TWENTIETH NATIONAL</p>

<h1 class="h1head">ANTI-SLAVERY BAZAAR.</h1>

<hr class="p4 short" />

<p class="center ls">BOSTON:</p>
<p class="center">J. B. YERRINTON &amp; SON, PRINTERS</p>
<p class="center ls">1854.</p>
</div><!--end chapter-->

<div class="chapter">
<h3 class="p4 h2head ls">REPORT.</h3>

<hr class="veryshort" />

<p class="p2"><span class="sc">The</span> brightness of the New Year of 1854 did not fall
without its shadows on the community of which we make a
part. The storm of the 28th and 29th of December,
unprecedented in severity, for many years, had brought to
some homes actual bereavement or severe pecuniary loss, to
many, serious annoyance, inconvenience and anxiety, and
to all, that subduing, saddening influence which is experienced,
however temporarily, when any “great outrages
of weather” unsettle the thoughtless security as to life and
safety, that usually pervades the public mind. For several
days, the mails were stopped, and almost all communication
with the environs of Boston cut off. When tidings <em>could</em>
arrive, and nearly every hour brought fresh intelligence of
peril, disaster or shipwreck, and the very aspect of nature
herself seemed redolent of melancholy suggestion, it certainly
would not be unnatural if, in some minds, the whole
coloring of thought assumed a graver and more sober hue.
This has been the case with ourselves. The Bazaar of 1853
has closed with what we are entitled, in our circumstances,
to estimate as <em>brilliant success</em>, the receipts being four thousand
two hundred and fifty-six dollars; and yet we feel impelled
to a more thoughtful and serious train of remark
than may, at first view, appear natural or appropriate.
To the minds of most persons, the mention of a Ladies’
Bazaar suggests ideas of a purely gay and festal character;
of an occasion, where it is well if the gaiety and festivity do
not degenerate into mere thoughtlessness and frivolity. How
it may be in Bazaars designed for the support of popular
charities, we are unable to say; but, when we are speaking
of one whose funds are devoted to the sustentation of
the American Anti-Slavery Society, we assure all who are
willing to listen, that ours is grave work, performed in any
but a thoughtless and irresponsible spirit.</p>

<p>Let us recal, for a moment, the written records of thought
and feeling that accompany the exquisite and beautiful donations
of which the Bazaar is made up. These latter suggest
only ideas of taste, and skill, and elegant leisure, and
abundant wealth; and the looker-on can hardly do else than
associate such brightness of coloring and harmony of tint,
with the glow of health and happiness. But with these
suggestions, do the facts accord? Far from it. From the
homes of actual poverty, from young girls painfully earning
their own bread, and yet saving something to purchase the
material that shall be fashioned into the gay clothing, never
to be worn for their own decoration, from the chambers of
sickness and languor, and hopeless disease, from Asylums
for the Blind, from schools that charity has established for
the help of the wholly indigent,&mdash;&#8203;it is from sources like
these, that very great and valuable assistance is obtained.
True, the gifts of the happy and the prosperous are here
also; the glittering ornament, that has graced many a gay
pageant; the exquisite picture, in which the painter has
made real his happiest conception, or recalled some favorite
scene; the admired and successful volume, fresh from the
hands of its author. The minister of religion, the philosopher,
the artist, and the poet, have given us of their best,
have freely contributed that spiritual and ideal wealth, whose
price is above rubies. But all these gifts, however diverse
their source, come to us with words of the most earnest
encouragement, with assurances of exhaustless sympathy,
and promises of continued support. Much of the help thus
given, by deed and word, is sent from other lands. To the
moral beauty of the contribution, it adds not a little, in our
eyes, that such is the case. The fact itself furnishes a most
invigorating testimony to the truth of the principle on which
the Anti-Slavery enterprise is based. By a spontaneous conviction,
overmastering nationalities, and usage, and creed,
and language, men differing world-wide in all beside, are
laboring together in the promulgation of the cardinal doctrine
of our Anti-Slavery creed, that <em>under no conceivable circumstances</em>,
can one man hold another as goods and chattels.</p>

<p>We have barely indicated the sources and the motives,
from, and by which, the donations to the Bazaar are obtained.
Suffer us, on behalf of the immediate managers and promoters
of this effort, to assure these generous donors, that
they are received in a spirit not wholly unworthy of the
great work to which they are consecrated. Our distant
friends cannot know the difficulties and discouragements
that, at every step, beset such an undertaking as ours. It is
<em>the twentieth Bazaar</em> that has just closed. The interest
afforded by novelty and a spirit of adventure has long since
died away. The number of Abolitionists in the city which
sent back Thomas Sims is necessarily small; and, of that
small number, only a few are so situated as to give to
the Bazaar much earnest and effective labor. Many of the
Committee do not reside in Boston, and several of its most
efficient members are absent from the country.</p>

<p>Within the last two years, two of those who have been
co-workers with us almost from the beginning of the conflict,
have passed onward to a higher service. The example
of a long life, devoted to deeds of self-sacrificing beneficence,
the memory of beauty and genius, and gifts still
more excellent than either beauty or genius,&mdash;&#8203;these are all
that remain to us.</p>

<p>Of the thousand petty toils, and wearying annoyances,
and uncongenial duties that attend the Bazaar, we will not
speak. They would be burdensome under any circumstances;
for buying and selling, even when viewed as a prelude
to getting gain, is not in itself an interesting occupation.
Neither do we dwell on the misunderstandings and misrepresentations,
and absence of popular sympathy, to which our
position exposes us.</p>

<p>Why, then, do we refer to all this? Not, certainly, for
the purpose of discouraging or saddening a single heart that
has ever bade us God speed.</p>

<p>There is a practice in the Catholic Church, which, Protestant
as we are, attracts our sympathy. Any suffering, no
matter how earthly its character, any labor, however mundane
and common-place, becomes ennobled and sanctified,
if removed from the category of common duties, and performed
as a religious offering. Let it be so with this annual
Bazaar. The prayers and blessings interwoven with so
many memorials of patient toil, the gifts that enrich it, alike
of the high and the low, the happy and the sorrowing, the
self-sacrifice that marks every step of its progress, the weariness,
care and anxiety that are its necessary attendants, let
us, as it were, cast them all upon the altar of our faith,
remembering, as we do so, the words, “To do good and
communicate, forget not, for with such sacrifices God is
well pleased.”</p>

<p>From the following towns and cities in Great Britain,
large and valuable donations were received:&mdash;&#8203;Liverpool,
Bristol, Newcastle, Leeds, Manchester, London, Edinburgh,
Glasgow, Perth, Dublin and Cork.</p>

<p>We have peculiar pleasure in the reception of the Liverpool
Box, as it is the first we have ever received from that
town. The close connection, too, that exists between Liverpool
and the United States, renders it doubly valuable.
Probably no town in the United Kingdom is so pro-slavery
in its sympathies as Liverpool, and hence, by help from
such a quarter, we are the more encouraged. We are
aware how much we owe to the influence of the <abbr title="Reverend">Rev.</abbr> Francis
Bishop, whose travels a year or two since in this country,
contrary to the usual experience of English gentlemen,
particularly clergymen, seems but to have deepened his
horror of American Slavery, and called forth his most strenuous
efforts for its extinction.</p>

<p>The Bristol Box included collections from Cheltenham,
Gloucester, Bridgwater, Bath, Frenchay, Chatham, Southampton,
Isle of Wight, Yarmouth and Chudleigh. As
usual, almost all the articles were pretty and well chosen,
and some, particularly elegant and valuable. This was
especially the case in respect to the Honiton Lace. A
great part of it, (and several very handsome articles were
received besides those contained in the Bristol box,) was sold
on the very first morning the Bazaar opened. A very beautiful
Honiton Lace Pin Cushion, with the word <em>Liberty</em>
formed in the work, the gift of the lace-maker, was greatly
admired, and sold readily. The Basket Work was eagerly
sought for, and, indeed, most of the Bristol articles found a
good market.</p>

<p>Our Newcastle friends have again called us to mind. The
congregation of the <abbr title="Reverend">Rev.</abbr> George Harris, though occupied
with the erection of a new church, and unusual claims on
their charity, in consequence of the prevalence of cholera
in their town, have yet remembered those who are forbidden,
<em>by law</em>, to worship God according to their own consciences,
and whose worldly estate is such, that pestilence
in their midst is esteemed a boon instead of a curse.</p>

<p>Leeds and Manchester have made their usual generous
response to our call. All the little objects of taste and art,
pictures, books, &amp;c., contained in the Leeds box, and the
Papier Maché in that from Manchester, were much valued.
We should return our thanks in an especial manner to Mr.
Wilson Armistead, of Leeds, for books and tracts that actually
reached us. We are not the less grateful for a larger
and more valuable collection which it was not our fortune to
receive. The vessel in which they were sent from Glasgow
was shipwrecked, and the packages lost.</p>

<p>In respect to the very costly and elegant collection sent
from London, by Mrs. Massie, we have to regret that it
should have arrived so late. Notwithstanding our utmost
exertions, we were unable to obtain the box from the Custom
House till the evening of the 29th, and the Bazaar
closed on the 31st. The very pretty box from Cork was
displayed at the same time, and the effect of their arrival
was at once evinced in the greatly increased receipts; but
still, as our first two days are always the best in respect to
sales, we could not but regret that so many valuable and
beautiful articles should have been absent at the opening.
It is almost impossible to do full justice to the boxes arriving
under such circumstances. They must necessarily be unpacked
and examined under great difficulties. Mrs. Massie’s
full and ample lists were a great assistance; but as
such beautiful crochet work as that we received from Cork,
is hardly known in this country, we should have been glad
had our Cork friends affixed their own prices. The magnificent
Ottomans in the London box, were the admiration
of all beholders, but we were able to dispose of only one.
The other has been carefully reserved for another sale.
The beautiful Silvered Glass also met with its due appreciation,
and sold readily, no specimens so fine having been
offered before in Boston. But the crowning glory of the
London Contribution were the very exquisite engravings
presented by Thomas Agnew, Esq., of Manchester. The
subjects are&mdash;&#8203;“The Independents asserting Liberty of
Conscience before the Westminster Assembly, 1644,” and
“The Royal Agricultural Society of England.” In the
former, most of the faces are portraits which have been
taken at great expense and trouble from original paintings,
and in the latter, the portraits are those of living individuals.
Both of these attracted very great attention, and the first
named was purchased by Mr. Wendell Phillips, as were
also the valuable portraits of Sir Humphrey Davy, John
Dalton, Esq., and <abbr title="Reverend">Rev.</abbr> Dr. Massie. “The Royal Agricultural
Society” will be sure to find a ready sale next year,
as it would, we think, have done this, had it been received
in sufficient season, as will also the beautiful “English Lake
Scenery.”</p>

<p>To the <abbr title="Reverend">Rev.</abbr> Dr. Massie, the Bazaar is much indebted for
a little work, very tastefully got up, entitled, “Slavery, the
Crime and Curse of America.” A large number of copies
having been received for gratuitous distribution, the Committee
have circulated them as extensively as was possible,
and, as far as might be in their power, have endeavored to
bring the work before the notice of members of pro-slavery
evangelical churches, (if we may be allowed to depart so
far from the original meaning of words, as to place them in
such a collocation.)</p>

<p>Two of our Scotch boxes, those from Edinburgh and
Glasgow, arrived in ample season, and having time for a
very careful and thorough examination, we are prepared to
speak of their contents in terms of high eulogy. The beautiful
Embroidered Muslin, Shawls and Scarfs of different
patterns, Dress Pieces, and some very elegant Aprons, are
the articles that occur to us on the Glasgow table as peculiarly
saleable. On the Edinburgh table, one beautiful
Prize Plaid Shawl, with rose, thistle and shamrock worked
upon it, and two Scarfs of the Murray pattern, were greatly
admired. Scarfs of this description were in great request,
and we could have sold many more than we did.</p>

<p>May we take the liberty of inserting here, that a handsome
Highland Shawl, in which the colors are simply blue
and white, would, at the next Bazaar, find a ready purchaser?
Such an one has been inquired for with praiseworthy
perseverance for several years, and we would
gladly, by-and-by, be able to supply the demand.</p>

<p>We are grateful to our Edinburgh friends for some very
good Autographs. Those written particularly for the occasion,
by the venerable James Montgomery, were received
with very great pleasure.</p>

<p>Owing to some unfortunate mistake in Great Britain, the
abundant and beautiful collection of our Perth friends did
not reach us till the second week of the Bazaar. The box
was finally sent to New York, instead of Boston, and it was
only by great exertion on the part of Mr. Gay, that it
arrived in season. The missing box had been waited for
with so much anxiety, that its appearance was hailed with
the utmost delight. The abundance, variety and beauty of
its contents, fulfilled our warmest expectations. The Travelling
Bags, Tidies, Affghan Blankets, Crocheted Collars,
Book and Flower Stands, were highly acceptable. Perhaps
here is a fitting place to remark, that no Drawing-Room
Cushions, however beautiful, are as saleable with us as they
have been. As we are able to furnish beautiful Tidies to
accompany the Cushions, said Cushions last a most unreasonable
time, and hence our supply this year somewhat exceeded
the demand.</p>

<p>We must not omit to make mention of many towns that
contributed generously, through the Scotch boxes. Contributions
from Reading, Bolton, Leigh, Chelmsford, Leeds,
Nottingham, Maidstone and Sheffield, were included in the
Edinburgh collection; from Kinross, Milnathorb, Cumrie
and Crieff, in that of Perth; from Auchterarder and Montrose,
in that of Glasgow.</p>

<p>We must not forget Dublin, which, apart from the De La
Rue box, furnished, in the judgment of the Committee, the
most attractive table with which it has ever presented us.
Besides the usual supply of pretty and useful articles for
ladies’ and children’s wear, a very handsome Bronze was
greatly admired. Fish Scale Bracelets and Brooches, very
pretty and tasteful, were something entirely new. The bog
oak ornaments, sea weed baskets, and a great variety of
toys and small articles, made this box very saleable. Of
the De La Rue assortment, we need say nothing. The mere
name is sufficient to commend the workmanship to the
patronage of our public. The friends who contribute to the
purchase are assured that in no way can they invest their
money more wisely. Speaking of contributions for this
fund, a friend writes, “The most affecting of these is £1 9½
pence from a young school-mistress in Waterford, made up
of shillings, sixpences and half-pence contributed by her little
pupils and herself.”</p>

<p>The Dublin box also contained handsome donations from
Henry Fearncombe, of Wolverhampton, England, and from
various ladies in Clara, Waterford, Wakefield and Lyons’
Mills.</p>

<p>The Ladies’ A. S. Society of Clogher, County Tyrone, sent
a number of pretty and useful articles, besides a donation in
money, which we shall acknowledge in another place.</p>

<p>In the multiplicity of cares devolving upon the managers
and saleswomen, they hardly find time to suitably advertise
some of their most valuable property. It is owing to this
cause, we think, that two valuable works presented by Mr.
R. D. Webb, of Dublin, remain unsold. We insert his note
respecting them, in hope of still finding a purchaser, as, unlike
many of our wares, these lose nothing by delay.</p>

<p class="blockquote">“<span class="sc">Prudhon</span>, <cite lang="fr" xml:lang="fr">Revolutions de Paris</cite>, 15 tom.<abbr title="octavo Paris"> 8vo. Par.</abbr> 1789-93.</p>

<p class="blockquote">This very curious book is in fact a series of papers on the events of
the day, published from time to time through these five eventful
years. It is edited throughout in the most ultra revolutionary spirit,
and justifies all the wildest and most shocking acts of the Terrorists.
I believe such a set as the present to be extremely rare, and that
from the nature and period of the publication, it must be so.
Although connected with booksellers for the last thirty years, I
have never seen another copy. This book would be an interesting
addition to a public library. The present copy belonged to the late
Chief Justice of the Common Pleas, (Ireland,) the Right Hon. John
Dogherty.</p>

<p class="blockquote">I should mention that the volume was illustrated with cuts of a
very rude kind, representing some of the most terrible and ferocious
acts of which they treat.”</p>

<p class="blockquote">“<span class="sc" lang="la" xml:lang="la">Martialis Epigrammata.</span> <abbr title="Venetia">Venet.</abbr> 1495.</p>

<p class="blockquote">This edition will be found to be particularly described in <cite lang="fr" xml:lang="fr">Burnet’s
Manuel du Libraire</cite>, and the prices which it brought at various sales
range from sixty francs in the earlier to one hundred and five francs
for copies more recently sold. With the exception of a few of the first
leaves, which are stained, the present copy is in beautiful condition,
being almost as fresh and clear as if printed last year. It is bound
in Russia.”</p>

<p>The other volumes, of a more popular character, included
in Mr. Webb’s donation, sold readily, as did many copies of
anti-slavery poetry, for which we are indebted to the kindness
of Miss Ireland, of Belfast. Mr. Webb will be pleased
to learn that the same liberal appreciator of Art who purchased,
last year, two of the Water Colour Drawings by
Varley, completed his own collection, and our content, by
the purchase of the third this year. All were sold at the
prices marked by the President of the Irish Royal Academy.</p>

<p>But among all the encouraging items of which we ought
now to take note, none are more cheering than the tokens
of sympathy received from our friends and associates in
France. Not one of the valuable and beautiful donations
received from them, but comes charged with the earnest
prayers and benedictions of the giver, for our cause and its
advocates. We entreat the Pastor Martin and the Pastor
Monod, with their families, to receive the assurance of our
deep gratitude for their valuable contributions.</p>

<p>To Madame and Monsieur Geoffroy, <abbr title="Saint">St.</abbr> Hilaire, to Madame
De Tourgueneff, to Madame Brenier, to Madame De
Stael, to Mademoiselle Lecomte, to Madame Meynieu,
to Mademoiselle Wild and Madame Juillerant, to Mesdames
Byrne and Power, to Madame De Chaune, to
Madame Belloc, to the family of the great and good <span class="sc">Arago</span>,
in particular, and to many others, not less deeply interested
in our cause, we beg leave to express that sense of grateful
obligation which will impel us to constant energy and fidelity
in its service. In the midst of the persecution and violence
we are so often obliged to witness and to meet, how much
do we not owe to those friends who give us, from time to
time, to feel the consolation of influences so kindly and
gracious as those which come to us from France!</p>

<p>We will not attempt to enumerate the exquisite articles in
China, Bronze, Buhl, Ivory and Leather; the Drawings,
Pictures, Photographs, Toys, and <i lang="fr" xml:lang="fr">petits objets</i> of every
variety, that made up the Paris collection. We think the
French box, of this year, the most elegant and attractive
that Mrs. Chapman has ever forwarded. A gift
from Mrs. F. G. Shaw, of the wood work of Sorrento,
redolent of olive groves and orange bowers, furnished
Christmas and New Year’s presents that were entirely novel,
while Mrs. Follen’s contribution from London was rich in
Pictures, Books, and the prettiest possible Toys.</p>

<p>We have alluded to the donations of the absent members
of our Committee, simply for the purpose of showing that
while we are holding out our hands to the whole world for
help, we are performing a condition essential to securing the
aid of others, helping ourselves, and also, “remembering
those in bonds as bound with them,” as well abroad as at
home.</p>

<p>We now come to the detail of an event, at which we are
greatly grieved, and where we are sure all Abolition hearts
will sympathize with us.</p>

<p>That a heavy pecuniary loss should have been sustained
by a Cause so poor as ours, of course we deeply regret, but
that is nothing to our sorrow that the most unwearied labor
and generous devotion of time and money should be met
with entire failure and disappointment.</p>

<p>Madame C. B. Hunt, a most earnest friend of the slave,
resident in Stuttgart, Wurttemberg, not satisfied with her
own private contribution to his cause, but anxious for some
public expression of German sympathy, undertook, almost
alone, to procure the presentation of this subject to the
public, in connection with collections for the Bazaar. Her
exertions were very ably seconded by Pralat Kapff, a clergyman
of high standing, who introduced the subject to his
congregation in a very impressive manner. The work was
highly successful. German artisans contributed articles and
fabrics unknown in this country. German ladies of rank
sent rare articles from their family repositories. Authors
gave their own volumes, and artists beautiful views of the
Wurttemberg Alps and adjacent scenery. Madame H.
writes as follows:&mdash;&#8203;“It would be gratifying to Mrs. Stowe
to know that‘Uncle Tom’ had so successfully performed
his mission, that notwithstanding all the disadvantages your
agent, as an unknown foreigner, had for bringing the cause
before the public, still, from many distant places, as soon as
the Bazaar was pointed out as a means of assisting in the
emancipation of the oppressed, trifles were forwarded, some
of them evidently from people in very humble life. Amongst
others, I ought perhaps to mention the way in which I
received the portraits of the Prince and Princess of Wurttemberg.
They must have been sent by the donor, Philip
Schmabried, of Munclingen, the day after he saw the advertisement,
and I have no doubt they were in his eyes the
greatest ornament of his humble dwelling.‘Is the sender
a frame-maker, or has he a shop?’ I asked the carrier who
brought them.‘Lord bless you! he is only a peasant, and
he took them down from his walls,’ was the answer. I only
hope they may find a purchaser who will recognise in them
the hidden moral worth that they certainly possess, when
one calls to mind the value persons of that class set upon
such ornaments for their dwellings.”</p>

<p>This precious box, the object of so much care and industry,
and obtained under so many disadvantages, was wrecked
in the steamer Humboldt, near Halifax. This fact supplies
the apology for the non-appearance at the Bazaar of several
articles mentioned in our advertisements.</p>

<p>It only remains to us to proffer to Madame Hunt and her
coadjutors, the assurance of a gratitude proportionate to
their exertions. Their labor has been lost to the promotion
of the Bazaar, lost to the treasury of the slave, but the fresh
motive to hope and encouragement it has supplied to our
hearts, can never be lost; and as to their own souls, it shall
in no wise lose its reward.</p>

<p>The contributions of the American abolitionists are in
amount about the same as in previous years. Horticultural
Hall is so entirely inadequate in size, that we can hardly
allow our country friends any room for separate tables, and
this circumstance is naturally somewhat discouraging in its
tendency. We hope it may be in our power to make more
ample arrangements another year. Several of our most
active Ladies’ Societies have chosen to assist us by contributions
of money, rather than articles,&mdash;&#8203;a mode equally
useful and acceptable. Other towns propose shortly the
holding of Fairs at home, the proceeds of which are to be
devoted to the American Society. The greater part of our
goods that remain unsold are forwarded to these sales.
Our foreign friends will perceive that this arrangement prevents
the necessity of any sacrifice of merchandise on our
part, and much enlarges the sphere of our operations.</p>

<p>We have received, in various ways, valuable assistance
from the following places:&mdash;&#8203;Boston, Springfield, Milford,
Fitchburg, Leicester, Duxbury, Blackstone, Concord, Salem,
Lynn, Fairhaven, Fall River, Danvers, Roxbury, Cummington,
Weymouth, Cambridge, West Cambridge, Raynham,
Dorchester, Hingham, and Leominster, of Massachusetts;
Rochester, Troy, and Staten Island, New York; Portsmouth,
Concord, Weare, and Amherst, New Hampshire; Portland,
Maine; Randolph, Vermont; and Brooklyn, Connecticut.</p>

<p>A great proportion of the articles contributed were of a
useful character, and the more necessary on that account,
so many of our foreign importations belonging entirely to
the domain of taste and art. Visitors occasionally say,
“It is a pity you have not a larger variety of useful and
cheap articles.” To such we would reply, it is almost
impossible, with our scanty accommodations, to give such
goods due prominence; a good deal of clothing suitable for
charitable purposes was necessarily overlooked on the present
occasion. We propose, another year, if possible, to
have tables devoted to the sale of particular goods, to have
the articles so systematically arranged, that the business of
bargain and sale may be greatly facilitated.</p>

<p>We owe special acknowledgments to Rochester, Portsmouth,
and Portland, for the very neat and beautiful ladies’
work sent from those places. It is very well suited to the
Boston demand. To our Troy friend, we return our best
thanks for “needle-work which is needle-work,” and which
proved eminently profitable to the Bazaar. The very tasteful
articles, sent by Mrs. Howe, of Cambridge, sold at once.
Among our American objects of taste, we must instance the
beautiful Lamp Shades, made by Miss Francis, of Cambridge,
and Miss Bradford, of Duxbury; the ingenious and
tasteful Leather Work, by Mrs. Bramhall and her friends,
and the magnificent Bronze Vases, presented by Dr. Dix.
To Mr. John P. Jewett, we are greatly obliged for his
generous gift of many popular Anti-Slavery works. A
Herbarium, from Miss Wilbur, of Rochester, on which great
time and care had been expended, we regret to say, was
unsold; but we feel not the less obliged by the kindness that
prompted the gift. We find such things are in little demand,
people preferring to make their own collections.</p>

<p>We are indebted to Pictou, Nova Scotia, for a few very
nice articles.</p>

<p>Mr. Edmund Jackson’s annual gift of twenty-five boxes
of excellent Soap, found, as usual, an immediate sale, as did
much of the Britannia, Glass and Japaned Ware, so generously
presented by Messrs. Morey &amp; Ober, P. F. Slane,
Kanes &amp; Johnson, E. N. Cate, and J. C. Wyman, to whom
we would beg leave to return our very sincere thanks.</p>

<p>We would also proffer them to Messrs. F. A. Sumner &amp; Co.,
for their loan of china, and to the friends who so liberally
supplied the refreshment table. The Committee feel, likewise,
that they are again indebted for such kindness and
personal assistance as materially lightened the burden of
their labors, to Mr. Daniel T. Curtis.</p>

<p>They are also very sensible of the courtesy of the gentlemen
of the Horticultural Society’s Committee. It is as a
simple act of justice, that we would refer to the services
<abbr title="Reverend">Rev.</abbr> Samuel May, General Agent of the Massachusetts
Anti-Slavery Society. Not ourselves, only, but the whole
American Society, are his debtors. It would have been with
extreme difficulty that the Bazaars of the last two or three
years could have been held at all, had it not been for the
most generous devotion of time and strength on his part.</p>

<p>We feel that we have given a very imperfect record of the
gifts and labor which have secured to the Bazaar so gratifying
a measure of success; but, in view of the difficulty of
recalling such a multiplicity of details, we know that our
omissions will be pardoned.</p>

<p>An unusually large number of visitors and purchasers
were in attendance, during the first week; but on the second,
the very terrible storm to which we have referred, proved
most seriously detrimental. Commencing on the night of
the 28th, it continued, with unabated violence, through the
next day and night, leaving the streets almost impassable,
and completely precluding all access to numbers of the
country friends, who had postponed their visits till the
Bazaar’s second week. In the opinion of excellent judges,
our receipts were diminished not less than $500, by this
cause. As the Hall had been engaged, and all arrangements
made, in prospect of closing on the 31st, it was not
thought best to depart from the original intention.</p>

<p>When we take into account the storm, disappointments
and hindrances, in respect to the arrival of boxes, and the
absence of the Liberty Bell, which circumstances rendered
it inconvenient to issue, and then remember that our receipts
have exceeded those of last year by $200, we have occasion
to feel that we have great reason for hope and encouragement.</p>

<p>While money-making is our primary object, we yet
manage to secure collateral results of a very agreeable, as
well as useful character. The Bazaar furnishes an occasion,
on which Anti-Slavery people of all shades of opinion, the
pro-slavery world and the <i lang="it" xml:lang="it">Poco curante</i>, all meet together,
and from the conflict of sentiment and exchange of ideas
that ensue, it cannot be but that good is evolved. Much
social enjoyment and much serious business are compressed
into the ten days through which the Bazaar continues, and
many friends from a distance make their annual visit to
Boston at this season. Opportunities are also given for the
direct inculcation of Anti-Slavery truth. On various evenings,
addresses of a most earnest and argumentative character
were given by Messrs. <span class="sc">Garrison</span>, <span class="sc">Quincy</span>, <span class="sc">Foss</span>, and
<span class="sc">Pillsbury</span>.</p>

<p>After so long an absence from the scene of her early
labors, as Mrs. Child’s residence in New York has occasioned,
we hailed her presence as a helper with the liveliest
satisfaction. We participated in the great pleasure she
must have experienced in comparing our present Bazaar
with the first Anti-Slavery Fair, held in the December of
1834, owing its origin entirely to the personal labors and
contributions of herself and Mrs. Ellis Gray Loring. In
every point of view, the reminiscence is full of encouragement.</p>

<p>With very earnest and peculiar emotions of interest, the
Committee welcomed the presence and sympathy of Mrs.
Stowe. We are very grateful for the kindness with which
she placed at our disposal the very beautiful plate, presented
her by friends of the slave in Great Britain. Placed in
the centre of the Hall, it attracted much attention, and,
of course, admiration. The Letter of the Women of England,
with its 576,000 signatures, was placed close by,
bearing ample testimony to the universality of the Anti-Slavery
spirit in that Kingdom. We trust its gentle and
persuasive words may yet fulfil their holy mission.</p>

<p>One of Cumberworth’s exquisite statuettes in bronze, was
included in the French collection. It represented a woman
of color, with two white children on her lap. Nothing
could be more striking and effective than the expression of
the whole group. Its price was one hundred dollars.
Various friends, visiting the Bazaar, combined in its purchase,
and presented it, as “a mark of their respect and
esteem,” to Wendell Phillips, Esq.,&mdash;&#8203;some of them not uniting
in all his Anti-Slavery opinions, but highly appreciating
his personal character and entire devotion to the service of
that race, which Cumberworth has so charmingly idealized.</p>

<p>Here, with thanks and blessings for all who have lent us
the help of their word, or deed, or silent sympathy, we
would gladly stop. We know that any words of counsel or
encouragement from us, are, on this side the Atlantic, not
needed. The field of conflict and duty lies clearly before
all other eyes as before ours, and on its perplexities or
involvements, we have no light that may not be equally
shared by all.</p>

<p>It is not exactly thus with our coadjutors in Great Britain.
Private correspondence assures us that there, the position of
the Society with which the Bazaar stands identified, is not
wholly apprehended, or even when apprehended, accepted
without much reservation and distrust. By incessant pains
and promulgation, we have at length made men understand,
partially, at least, the catholicity and breadth of our platform;
that on it, men and women of all nations, and conditions,
and creeds, and politics, can meet in harmonious
action, ignoring, for the time, all other differences of opinion,
and united, so far as their Anti-Slavery life is concerned,
by the recognition of the sin of Slavery, <em>under all circumstances</em>,
and the duty, consequently, of its immediate abolition.
Charges, grossly injurious and untrue, have been
alleged against us. It has been said that, on this platform,
we have brought irrelevant and extraneous topics, and have
endeavored to make use of the time and instrumentalities of
the Society, for the inculcation of opinions foreign to the
objects of our association. These charges have their foundation
either in enmity to the great principles that we represent,
or in the strangest misapprehension. The dominant
sects of the country can hardly understand that certain
great, and, in their eyes, all-important doctrines, are no more
to be asserted as truths on our platform, except incidentally,
than are the converse propositions. Their members can
enforce and illustrate Anti-Slavery truth in whatever way
they please; but if smaller and more heretical bodies,
represented in our councils, choose to use the same liberty,
by speaking in their own theological tongue, the Society holds
itself responsible for neither. It does not forbid the believer
in endless punishment to urge repentance on slaveholders
and pro-slavery men, by all the motives drawn from his own
tremendous creed; neither has it aught to object when the
preacher of a universal salvation enforces the same repentance,
by alluding to the mercies that will, as he thinks, be
extended to all. It is vulgarly said, “It takes all sorts of
people to make a world.” It takes all sorts of sects, and
creeds, and parties, to make up a <em>pro-slavery</em> world; and
hence, when we rally for the slave’s liberation, common
sense calls on us to unite all sects, and creeds, and parties
in an Anti-Slavery fellowship. To make their arguments
and appeals effective, people must necessarily use such as
are real and influential to their own convictions; but if the
slave’s redemption be not their end, but simply the inculcation
of their own theories on other subjects, be such theories
right or wrong, then are the parties thus offending guilty of
great and highly blameable dishonesty. Against such, the
Society guards itself as effectually as a liberal interpretation
of parliamentary rules will admit. We believe no Society,
of so entirely popular a character, ever sinned less in
respect to extraneous topics.</p>

<p>But another objection is presented, where the difficulty,
intrinsic in the nature of the case, is, of course, more perplexing,
and far less easy of solution. The enemies of the
American Anti-Slavery Society have changed their ground.
“It is not an Infidel Society, but a Society that has a great
many Infidels in it.” To look at this matter fairly, requires
a wider view than many of our British friends are able to
take. Their own agitation for the abolition of West India
Slavery offers nothing analogous to the state of things that
has obtained for the last twenty years in this country. No
institutions, either civil or ecclesiastical, were the least
affected in Great Britain by the abolition of West India
Slavery. Half a dozen other questions&mdash;&#8203;questions, too,
religious rather than political&mdash;&#8203;have involved important
modifications of what may be called the institutions of the
country. The Tractarian controversy, the Papal aggression,
(so called,) the disruption of the National Church of
Scotland, afford instances of our meaning. But West India
emancipation did not go down to the very marrow of things,
as do these questions. It was a noble struggle with a
mighty moneyed interest, and too great credit cannot be
awarded to British Abolitionists. But, we repeat, their situation
differed very widely from ours. The Constitution of
our country, as expounded by its authorized interpreters,
has provided, by the most careful and astute arrangements,
for the continuance and perpetuity of Slavery. All our
civil institutions are, therefore, in some sense, based upon it.
Having no national ecclesiastical establishment, we cannot
affirm the same of the American Church, in the same absolute
and positive sense, that we do of the State; and yet it
is virtually and actually so. The voters and the church
members are the same persons. The men who vote for the
Fugitive Slave Bill on a week day, and avow themselves
ready to carry out its requirements, are the same men who
sit down at the Lord’s table on Sunday.</p>

<p>To abolish Slavery, under such circumstances, is tantamount
to a revolution. True, the Abolitionists pray and
labor that it may be a bloodless one; but just so far as their
weapons are spiritual, just in proportion as their warfare
lies in the realm of ideas, will be the amount of the evil
with which our foreign friends find fault, and which we are
called upon to correct. This, it is out of our power, in any
direct way, to accomplish. Inwoven as Slavery is with
every institution of the country, the earnest discussion of its
abolition must almost of necessity connect itself with a parallel
discussion of the great doctrines underlying the whole
civil and ecclesiastical fabric. We repeat, that this is not
the fault of the Anti-Slavery Society, but something inherent
in the nature of the case. Hence it is that the Abolitionists
have looked so carefully to their foundation principles,
<em>the sinfulness of Slavery under all circumstances, the
duty of its abolition at all hazards</em>. It is in no rash or
thoughtless spirit that they have initiated opinions that have
convulsed, and are destined still more mightily to shake this
whole nation. True, they began in ignorance whither their
path might lead, ignorant of almost every thing but that it is
<em>safe to do right</em>,&mdash;&#8203;safe for the State, safe for the Church,
safe for one’s own soul.</p>

<p>We apprehend that now is the very time to have faith in
God; to say that, having him for our refuge, “we will not
fear, though the earth be removed, and though the mountains
be carried into the midst of the sea; though the waters
thereof roar and be troubled, though the mountains shake
with the swelling thereof.”</p>

<p>It has been the every-day prayer of the churches of Puritan
Christendom, that the Lord “would overturn, and overturn,
and overturn,” preparatory to the coming of His kingdom.
To such of their members as offered this prayer in
sincerity and truth, and not as mere idle words, it should
not come with an overwhelming terror and astonishment,
when the salt that has lost its savour is being cast out and
trodden under foot. If, with a few insignificant exceptions,
the churches of America are the strongholds of oppression,
slaveholding and slave-hunting forming no bar to communion
with any sect, the revelation of such facts, and the recognition
of the real character that they imply, must almost of
necessity involve a parallel theological warfare.</p>

<p>If any evils pertain to such discussion, wo be to them by
whom the offence cometh! Read the earlier remonstrances
of the Abolitionists with the American Church. They
contained no denial that she was “the very pillar and
ground of the truth,” till her own inhuman and profligate
declarations made it a duty to Christianity for us to declare
her no longer in our eyes its exponent. This naturally
leads to wider discussions, with which we, <em>as Abolitionists</em>,
have nothing to do.</p>

<p>Of one thing we can most sincerely assure our British
friends: they incur no shadow of responsibility for any belief
or unbelief that may prevail in this country. The sole
results of the National Bazaar, with exceptions too trifling
to be enumerated, go to the support of the <cite>National Anti-Slavery
Standard</cite>, and the maintenance of the Anti-Slavery
Office in the city of New York. The Editors of the <cite>Anti-Slavery
Standard</cite> are Messrs. Sydney H. Gay and Oliver
Johnson; Mr. Edmund Quincy, Corresponding Editor. Both
as an Anti-Slavery and a literary paper, it sustains a deservedly
high character, and cannot, we believe, be justly censured
for any important departure from the great principles
of mutual respect and toleration on which the members of
the Society have bound themselves, in their associated capacity,
to proceed. We challenge investigation on this point,
and we beg all parties feeling themselves aggrieved, to state
in the columns of the paper the very words and phrases at
which they take umbrage, and not to dwell in generals.</p>

<p>Let us hurriedly present one other consideration. The
religious tenets professed by an overwhelming majority of
the churches of the United States, almost without an exception
by the churches in the slaveholding States, (leaving the
Catholics entirely out of the question,) are those denominated
evangelical. Hence the increased temptation to support
Slavery under which members of those sects labor.
The liberal sects (to use popular phraseology) are small,
and comparatively insignificant bodies. There are not more
than half a dozen Unitarian congregations, to our knowledge,
south of Mason and Dixon’s line. When we take
into account the difference of belief in respect to church
fellowship that exists between Orthodox and liberal churches,
it is very easy to see why the latter should find it much
easier than the former to coöperate with the Anti-Slavery
Society. The theory of the one sect is, that the church is
a society of good men, (of the regenerate,)&mdash;&#8203;of the other,
that it is a society of men seeking to become such. With
the one party, the sacrament is a seal of their acceptance;
with the other, only a means of grace. One is bound to defend
the personal Christianity of its communicants, the other
not at all. Hence the difficulty that an Orthodox man finds
in acting with us, unless he be prepared to take the great
step of coming out, and being separate from churches which
we denounce as apostate. The Unitarians and Universalists,
holding very different views in regard to church fellowship,
have very little temptation, <em>religiously</em>, to be untrue to the
slave. It is from fashion, and commerce, and worldly considerations,
that their temptations arise.</p>

<p>We have said this, to show that it is not from any sympathy
existing between the Anti-Slavery Society and any one
sect more than another, that so many of its prominent members
and agents are either members of the liberal sects, or
belong to none at all.</p>

<p>To remedy this evil in the eyes of the evangelical Anti-Slavery
churches of Great Britain, we would respectfully
urge it upon them to care not for the heresies of a portion of
the Abolitionists of this country, but to concern themselves
energetically, and at once, with that Practical Infidelity
which is sapping the foundation of every Orthodox sect in
this country. <em>Christianity and slaveholding cannot exist
together.</em> Anti-Slavery as is the public sentiment of Great
Britain, it must rise infinitely higher, before it can tell upon
the churches of this country. An apostate Abolitionist from
the pulpits of Boston, fresh from the defence of the Fugitive
Slave Law, is welcome to the Anti-Slavery pulpits <i lang="fr" xml:lang="fr">par excellence</i>
of Great Britain. Such Anti-Slavery as this can never
accomplish the work.</p>

<p>The exclusion of Dr. Prime from the platform of the British
Bible Society was a triumph of Anti-Slavery principle;
but the rarity of such an event was shown by the strong
feeling with which it was received by the religious public of
this country, who really seemed to think it a cause for war
between the two nations. We again repeat, it is for the
churches of Great Britain to take strong and effective action
on this subject, and that speedily. It is necessary to their
own vitality, which must speedily perish before the blighting
influence of pro-slavery fellowship. “What communion
hath light with darkness? and what concord hath
Christ with Belial?”</p>

<p>We will add a few words more on the general question,
and close a paper already too long.</p>

<p>The <em>intellect</em> of the civilized world is convinced as to the
enormity of the system we are attacking. A new and
unique mode of defence is beginning to obtain in some quarters.
The sins and sufferings of Slavery are conceded, but
Abolitionists are urged to patience&mdash;&#8203;by what consideration,
think you? Because God is patient with the sins and sufferings
He witnesses! “He is patient, because he is eternal,”
says <abbr title="Saint">St.</abbr> Augustine.</p>

<p>We must confess that, to speak of the Maker and Governor
of all things, the self-existent and Omniscient, “whose
kingdom is where time and space are not,” whose methods
and sovereignty are in so many instances inscrutable, as
waiting patiently for the evolution of His own all-perfect
purposes, and thence inferring that it is the duty of His
creatures to look with patience on scenes of wrong and outrage
which they could not contemplate patiently as borne
for one day by themselves, is a species of cant, the impiety
of which is equalled only by its inhumanity.</p>

<p>With the heart of the nation, colder and harder than marble,
and a mere handful of men awake to the Slave’s terrible
wrongs, and striving to create some sympathy for them,
this miserable talk of patience, and of judicial calmness in
summing up the arguments on all sides of the question, and
of scientific surveys of the whole field of conflict, appears
to us extremely out of place.</p>

<p>“It is good to be always zealously affected in a good
thing,” is a maxim eminently safe to follow. The best
stand-point from which to consider this question is that
which the Slave occupies. We can but imperfectly approach
to that, but perplexities become easy of solution in
proportion as we do so. If we will but remember how
much education, and temperament, and the providential
arrangements of life, have had to do with the formation of
our own most cherished opinions, we shall be better able to
exercise the virtue of a perfect toleration. We mean by
this, the allowance of the same rights to others, in matters
of religion, that we claim for ourselves. This sentiment is
easily assented to, but it covers a great deal of ground. It
implies that an individual has a perfect right, not only to believe,
but to teach and promulgate as earnestly as he pleases,
whatever he thinks true. It does not bind us to read or to
hear, to give him one sixpence of our money nor one hour
of our time, or to do otherwise than regret that he holds
opinions we consider untrue. Further than this, an enlightened
toleration forbids us to go. Earnest rebuke and moral
indignation belong to wrong-doing, and not to erroneous
opinion. It is a confusion of mind on these points that has
led to all the persecution and religious hatred that the
world has ever witnessed. A life devoted to the service of
God and man, is the best testimony we can bring to the
truth of our own creed, and the best rebuke to the errors of
that of another.</p>

<p>That the people living in the nineteeth, and not in the sixteenth
century, may attain to this knowledge, is our earnest
prayer; that the Abolitionists have already done so, is our
hope.</p>

<p class="quotesig">A. W. WESTON.</p>

<p><span class="sc">Weymouth</span>, January 16, 1854.</p>
</div><!--end chapter-->
<div class="chapter">
<p class="center large">DONATIONS AND RECEIPTS.</p>

<hr class="short" />

<p class="center">DONATIONS TO THE TWENTIETH NATIONAL ANTI-SLAVERY
BAZAAR.</p>

<table summary="">
<tr><td class="left pad2">Misses E. and M. Cushing, Hingham</td>
    <td class="right pad3">$ 6</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Francis Jackson, Boston</td>
    <td class="right pad3">20</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Concord Ladies’ A. S. Society, <abbr title="Massachusetts">Mass.</abbr></td>
    <td class="right pad3">30</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Friends of the Cause in Lynn, <abbr title="Massachusetts">Mass.</abbr>,</td></tr>
<tr><td class="left pad2">&emsp; by Miriam Johnson,</td>
    <td class="right pad3">30</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Weare Ladies’ A. S. Society, <abbr title="New Hampshire">N. H.</abbr></td>
    <td class="right pad3">7</td>
    <td class="right pad1">65</td></tr>
<tr><td class="left pad2">Mrs. Olds, Unionville, Ohio</td>
    <td class="right pad3">3</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Miss Bradford, Duxbury, <abbr title="Massachusetts">Mass.</abbr></td>
    <td class="right pad3">2</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Richard Clap, Dorchester,&emsp;”</td>
    <td class="right pad3">5</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Mrs. Sprague, Hanson,&emsp;&emsp;” </td>
    <td class="right pad3">2</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Mrs. Caroline Williams, Boston</td>
    <td class="right pad3">2</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Nathaniel Barney, Nantucket</td>
    <td class="right pad3">20</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Blackstone Female A. S. Society, <abbr title="Massachusetts">Mass.</abbr></td>
    <td class="right pad3">20</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Portsmouth Female A. S. Society, <abbr title="New Hampshire">N. H.</abbr></td>
    <td class="right pad3">5</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Thomas Brown, Boston</td>
    <td class="right pad3">2</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Warren Delano, Fairhaven, <abbr title="Massachusetts">Mass.</abbr></td>
    <td class="right pad3">15</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Nathan Mayo, Leicester,&emsp;&emsp;”</td>
    <td class="right pad3">1</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Misses Andrews, Newburyport, <abbr title="Massachusetts">Mass.</abbr></td>
    <td class="right pad3">6</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">J. S. Stafford, Cummington&emsp;&emsp;&emsp;”</td>
    <td class="right pad3">5</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Enoch Hebard, Randolph, <abbr title="Vermont">Vt.</abbr></td>
    <td class="right pad3">10</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">“North” and a subscriber to the <cite>Liberator</cite></td>
    <td class="right pad3">10</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Fall River F. A. S. Society </td>
    <td class="right pad3">45</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Mrs. H. B. Stowe, Andover</td>
    <td class="right pad1" colspan="2">£10 0 0</td></tr>
</table>
<hr class="short" />
</div><!--end chapter-->

<div class="chapter">
<p class="center">MONEY RECEIVED BY MRS. CHAPMAN, IN PARIS,</p>

<p class="center smaller">AND EXPENDED THERE FOR THE BENEFIT OF THE BAZAAR.</p>

<table summary="">
<tr><td class="left pad2">Mlle Wild,</td>
    <td class="right pad1">65</td>
    <td class="right pad1"><abbr title="francs">frcs.</abbr></td></tr>
<tr><td class="left pad2">Madame Duval,</td>
    <td class="right pad1">20</td></tr>
<tr><td class="left pad2">Mlle De Montgolfier,</td>
    <td class="right pad1">5</td></tr>
<tr><td class="left pad2">Madame Meynieu,</td>
    <td class="right pad1">50</td></tr>
<tr><td class="left pad2">Charles F. Hovey,</td>
    <td class="right pad1">100</td></tr>
<tr><td class="left pad2">Madame Mohl,</td>
    <td class="right pad1">10</td></tr>
<tr><td class="left pad2">Marcus Spring,</td>
    <td class="right pad1">60</td></tr>
<tr><td class="left pad2">Miss Mary G. Chapman,</td>
    <td class="right pad1">50</td></tr>
</table>

<hr class="veryshort" />
<p class="center">BY A. W. WESTON.</p>

<table summary="">
<tr><td class="left pad2">Mrs. Ellis Gray Loring,</td>
    <td class="right pad1">$10</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Mrs. G. R. Russell,</td>
    <td class="right pad1">10</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Mrs. Wendell Phillips,</td>
    <td class="right pad1">10</td>
    <td class="right pad1">00</td></tr>
<tr><td class="left pad2">Miss Henrietta Sargent,</td>
    <td class="right pad1">10</td>
    <td class="right pad1">00</td></tr>
</table>
<hr class="short" />
</div><!--end chapter-->
<div class="chapter">

<p class="center">MONEY CONTRIBUTED IN PARIS</p>

<p class="center smaller">FOR THE PURCHASE OF THE BRONZE GROUP OF THE “PETITS BLANCS.”</p>

<table summary="">
<tr><td class="left pad2">Madame Brenier,</td>
    <td class="right pad1"> 5</td>
    <td class="right pad1">frs.</td></tr>
<tr><td class="left pad2">Monsieur E. De Beaumont,</td>
    <td class="right pad1">5</td></tr>
<tr><td class="left pad2">Madame Belloc,</td>
    <td class="right pad1">5</td></tr>
<tr><td class="left pad2">Captain Courtenay Boyle,</td>
    <td class="right pad1">5</td></tr>
<tr><td class="left pad2">Major Byrne,</td>
    <td class="right pad1">5</td></tr>
<tr><td class="left pad2">Madame Byrne,</td>
    <td class="right pad1">5</td></tr>
<tr><td class="left pad2">Monsieur Charpentier,</td>
    <td class="right pad1">5</td></tr>
<tr><td class="left pad2">Madame Champy,</td>
    <td class="right pad1"> 5</td></tr>
<tr><td class="left pad2">Mrs. Corkran,</td>
    <td class="right pad1">5</td></tr>
<tr><td class="left pad2">Mrs. Mary Warren Dwight,</td>
    <td class="right pad1">5</td></tr>
<tr><td class="left pad2">Madame Gauja,</td>
    <td class="right pad1"> 5</td></tr>
<tr><td class="left pad2">Monsieur Guépin,</td>
    <td class="right pad1">5</td></tr>
<tr><td class="left pad2">Madame Garnaut,</td>
    <td class="right pad1">20</td></tr>
<tr><td class="left pad2">Mrs. Anna Shaw Greene,</td>
    <td class="right pad1">5</td></tr>
<tr><td class="left pad2">Miss Lynn,</td>
    <td class="right pad1">5</td></tr>
<tr><td class="left pad2">Mlle Lecomte,</td>
    <td class="right pad1">5</td></tr>
<tr><td class="left pad2">Madame Mohl,</td>
    <td class="right pad1">5</td></tr>
<tr><td class="left pad2">Monsieur Meynieu,</td>
    <td class="right pad1">5</td></tr>
<tr><td class="left pad2">Madame Power,</td>
    <td class="right pad1">5</td></tr>
<tr><td class="left pad2">Mrs. J. V. C. Smith,</td>
    <td class="right pad1">5</td></tr>
<tr><td class="left pad2">Miss Sutton,</td>
    <td class="right pad1">5</td></tr>
</table>
<hr class="short" />
</div><!--end chapter-->

<div class="chapter">
<p class="center">DONATIONS IN MONEY TO THE BAZAAR,</p>

<p class="center smaller ls">RECEIVED THROUGH THE LEEDS AND DUBLIN BOXES.</p>

<table summary="">
<tr><td class="left pad2">Miss Parkes, London</td>
    <td class="right pad1">£0</td>
    <td class="right pad1">10</td>
    <td class="right pad1">0</td></tr>
<tr><td class="left pad2">Miss Williams, Bridgend</td>
    <td class="right pad1">0</td>
    <td class="right pad1">10</td>
    <td class="right pad1">0</td></tr>
<tr><td class="left pad2">Miss K. Williams,&emsp;”</td>
    <td class="right pad1">0</td>
    <td class="right pad1">10</td>
    <td class="right pad1">0</td></tr>
<tr><td class="left pad2">Mr. Backton, Leeds</td>
    <td class="right pad1">0</td>
    <td class="right pad1">10</td>
    <td class="right pad1">0</td></tr>
<tr><td class="left pad2">Collected by Mrs. Dewsnap, Leeds</td>
    <td class="right pad1">0</td>
    <td class="right pad1">6</td>
    <td class="right pad1">0</td></tr>
<tr><td class="left pad2">Collection in Leeds</td>
    <td class="right pad1">1</td>
    <td class="right pad1">14</td>
    <td class="right pad1">10</td></tr>
<tr><td class="left pad2">Olive Leaf Circle, Selby</td>
    <td class="right pad1">0</td>
    <td class="right pad1">2</td>
    <td class="right pad1">6</td></tr>
<tr><td class="left pad2">Clogher, Tyrone Co., Ireland</td>
    <td class="right pad1">1</td>
    <td class="right pad1">4</td>
    <td class="right pad1">6</td></tr>
</table>
<hr class="short" />
</div><!--end chapter-->
<div class="chapter">
<p class="center">MERCHANDIZE RECEIVED FOR THE BAZAAR.</p>

<table summary="">
<tr><td class="left pad1">2 boxes from Glasgow, by Andrew Paton.</td></tr>
<tr><td class="left pad1">1 box from Perth, by Mrs. David Morton.</td></tr>
<tr><td class="left pad1">1 box from Edinburgh, by Mrs. Jane Wigham.</td></tr>
<tr><td class="left pad1">2 boxes from London, by Mrs. Massie.</td></tr>
<tr><td class="left pad1">1 box&emsp;&emsp;”&emsp;&emsp;”&emsp;&emsp;by Mrs. Follen.</td></tr>
<tr><td class="left pad1">1 box from Bristol, by Mrs. H. Thomas.</td></tr>
<tr><td class="left pad1">1 box from Leeds, by Joseph Lupton.</td></tr>
<tr><td class="left pad1">1 box from Newcastle, by Rev. George Harris.</td></tr>
<tr><td class="left pad1">1 box from Liverpool, by Rev. Francis Bishop.</td></tr>
<tr><td class="left pad1">1 box from Manchester, by Miss Whitelegge.</td></tr>
<tr><td class="left pad1">2 boxes from Dublin, by R. D. Webb.</td></tr>
<tr><td class="left pad1">1 box from Cork, by Miss Jennings.</td></tr>
<tr><td class="left pad1">1 box from Paris, by Mrs. Chapman.</td></tr>
<tr><td class="left pad1">1 box from Italy, by Mrs. F. G. Shaw.</td></tr>
</table>

<hr class="short" />
</div><!--end chapter-->

<div class="chapter">
<p class="center">PARCELS RECEIVED IN THE BAZAAR BOXES.</p>

<table summary="">

<tr><td class="center"><span class="place">Liverpool.</span></td></tr>

<tr><td class="left pad1">Miss Pugh.</td></tr>
<tr><td class="left pad1">Mr. May.</td></tr>
<tr><td class="left pad1">Miss Weston.</td></tr>
<tr><td class="left pad1">Rev. S. H. Winkley.</td></tr>

<tr><td class="center"><span class="place">Bristol.</span></td></tr>

<tr><td class="left pad1">Rev. R. C. Waterston.</td></tr>
<tr><td class="left pad1">Rev. Theodore Parker.</td></tr>
<tr><td class="left pad1">Miss Weston.</td></tr>

<tr><td class="center"><span class="place">London.</span></td></tr>

<tr><td class="left pad1">Wendell Phillips.</td></tr>
<tr><td class="left pad1">A. W. Weston.</td></tr>
<tr><td class="left pad1">Mr. Massie, Fall River.</td></tr>
<tr><td class="left pad1">Package for Montreal.</td></tr>

<tr><td class="center"><span class="place">Leeds.</span></td></tr>

<tr><td class="left pad1">5 pks. Miss Grew.</td></tr>
<tr><td class="left pad1">4 F. Douglass.</td></tr>
<tr><td class="left pad1">1 W. L. Garrison.</td></tr>
<tr><td class="left pad1">1 Mrs. Stowe.</td></tr>

<tr><td class="center"><span class="place">Glasgow.</span></td></tr>

<tr><td class="left pad1">3 W. L. Garrison.</td></tr>
<tr><td class="left pad1">1 Mrs. C. Bramhall.</td></tr>
<tr><td class="left pad1">1 H. C. Wright.</td></tr>
<tr><td class="left pad1">Letter for Mrs. Stowe.</td></tr>
<tr><td class="left pad1">1 J. M. McKim.</td></tr>
<tr><td class="left pad1">1 Miss Pugh.</td></tr>
<tr><td class="left pad1">1 S. May, Jr.</td></tr>
</table>

<hr class="short" />
</div><!--end chapter-->

<div class="chapter">

<p class="center large ls">COMMITTEE</p>

<p class="center smaller">OF THE</p>

<p class="center bold large black">National Anti-Slavery Bazaar,</p>

<p class="center ls">FOR 1854.</p>

<table summary="">
<tr><td class="left pad1">ANNE WARREN WESTON,</td></tr>
<tr><td class="left pad1">MARY MAY,</td></tr>
<tr><td class="left pad1">LOUISA LORING,</td></tr>
<tr><td class="left pad1">ANN GREENE PHILLIPS,</td></tr>
<tr><td class="left pad1">HELEN E. GARRISON,</td></tr>
<tr><td class="left pad1">SARAH RUSSELL MAY,</td></tr>
<tr><td class="left pad1">MARIA WESTON CHAPMAN,</td></tr>
<tr><td class="left pad1">CAROLINE WESTON,</td></tr>
<tr><td class="left pad1">MARY GRAY CHAPMAN,</td></tr>
<tr><td class="left pad1">HENRIETTA SARGENT,</td></tr>
<tr><td class="left pad1">FRANCES MARY ROBBINS,</td></tr>
<tr><td class="left pad1">ELIZA LEE FOLLEN,</td></tr>
<tr><td class="left pad1">SUSAN C. CABOT,</td></tr>
<tr><td class="left pad1">SARAH H. SOUTHWICK,</td></tr>
<tr><td class="left pad1">CAROLINE F. WILLIAMS,</td></tr>
<tr><td class="left pad1">THANKFUL SOUTHWICK,</td></tr>
<tr><td class="left pad1">SARAH SHAW RUSSELL,</td></tr>
<tr><td class="left pad1">ELIZABETH GAY,</td></tr>
<tr><td class="left pad1">CHARLOTTE S. SARGENT,</td></tr>
<tr><td class="left pad1">ELIZA F. EDDY,</td></tr>
<tr><td class="left pad1">SARAH BLAKE SHAW,</td></tr>
<tr><td class="left pad1">MARY WILLEY,</td></tr>
<tr><td class="left pad1">LYDIA D. PARKER,</td></tr>
<tr><td class="left pad1">EVELINA A. S. SMITH,</td></tr>
<tr><td class="left pad1">ANN REBECCA BRAMHALL,</td></tr>
<tr><td class="left pad1">ABBY FRANCIS,</td></tr>
<tr><td class="left pad1">MARY H. JACKSON,</td></tr>
<tr><td class="left pad1">E. C. VON ARNIM.</td></tr>
</table>

<hr class="short" />

<p class="p2"><span class="sc">The</span> ANTI-SLAVERY BAZAAR, for 1854, will be held Christmas
Week, in <span class="sc">Boston, <abbr title="Massachusetts">Mass.</abbr></span></p>

<p>Its receipts are devoted to the Abolition of Slavery in the United
States, through the instrumentality of the American A. S. Society.</p>

<p>To this end, they are chiefly expended in the maintenance of “<cite>The
National Anti-Slavery Standard</cite>,” a weekly newspaper, and the
support of an Anti-Slavery Office in the city of New York.</p>

<p>From all friends of this cause, superior to all others in magnitude
<!--Page_036-->
and importance, the Committee would respectfully and earnestly
solicit assistance.</p>

<p>Donations of money or merchandize are alike acceptable.</p>

<p>Pictures, Books, Needlework, Toys, in fine, almost all articles of
taste or utility, are suitable contributions.</p>

<p>All merchandize intended for the Bazaar should be forwarded so as
to reach Boston by the 1st of December.</p>

<p>It should be sent direct to Boston, <em>and not to New York</em>, unless in
case of emergency.</p>

<p>The Committee would take this opportunity to return their thanks
to Mr. <span class="sc">William P. Powell</span>, of Liverpool, for his kindness in forwarding
the Boxes of the Bazaar that has just closed.</p>
</div><!--end chapter-->

<div class="chapter">
<h3 class="h3head">Transcriber’s Note</h3>

<p>Misspelled words were not corrected. A missing comma in a table
and a missing end quotation mark in the text were added.</p>

<p>In the title of the Committee in the last table, the words
“National Anti-Slavery Bazaar” are displayed using a blackletter-family
font in the original. It appears in bold if the user’s interface does
not have a blackletter-family font installed.</p>
</div><!--end chapter-->

<!--Misspelled words not changed:
recal / recall
Affghan / Afghan
Japaned / Jappanned
nineteeth / nineteenth-->

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK REPORT OF THE TWENTIETH NATIONAL ANTI-SLAVERY BAZAAR ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
